CIPHER_AlGO = aes-256-ctr
CIPHER_IV = 5183666c72eec9e4
APP_SECRET = thisisasupersecret
KEY_ENC_SECRET = nkjand(&?jn23768$$$@ijn||lauda|jhBUBjdbasd@@798Adw

MONGODB_URI_LOCAL = mongodb://localhost:27017/fileSharing
SESSION_URI_LOCAL = mongodb://localhost:27017
SESS_SECRET = thisisaverysecret
SESSION_DB = sessionDB
SESSION_COLLECTION = sessionCollection
MAIL_USER = info@coderegiment.com
MAIL_PASS = gv1EhJF1rACX

MAX_UPLOAD_SIZE = 10 * 1000 * 1000